{% extends "base.html" %}

{% block title %}Royal Hotels{% endblock %}

{% block header %}Product Details:{% endblock %}

{% block content %}


<div class="admin_panel">
    <form name="productForm" method="POST" action="../details/">
        <table>
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form.as_table }}
        </table>
        <div class="frmBtn_container">
            <input type="submit">
            <div class="frmBtn_container">
                <a href="../{{ form.pk }}delete/"><button class="btn">DELETE</button></a>
                <a href="{% url 'admin_console' %}"><button class="btn">CANCEL</button></a>
            </div>
        </div>
    </form>
</div>


{% endblock %}