{% extends "base.html" %}

{% block title %}Welcome Home!{% endblock %}

{% block header %}Add A New Profile:{% endblock %}

{% block content %}

<div class="admin_panel">
        <form method="POST" action="{% url 'addProfile' %}">
            <div class="frmObject_container">
                <!-- Cross Site Request Forgery {csrf_token} protection -->
                {% csrf_token %}
                {{ form.non_field_errors }}
                {{ form.as_p }}
            </div>
            <div class="frmBtn_container">
                <input type="submit" class="btn" value="Save And Add Profile" name="Save_Item">
                <a href="{% url 'admin_console' %}"><button type="button" class="btn" value="Cancel">Cancel</button></a>
            </div>
         </form>
    </div>

{% endblock %}