{% extends "base.html" %}

{% block title %}Welcome Home!{% endblock %}

{% block header %}Profile Details:{% endblock %}

{% block content %}


<div class=""admin_panel">
    <form name="profileForm" method=""POST" action="../details/">
        <table>
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form.as_table }}
        </table>
        <div class="frmBtn_container">
            <input type="submit">
            <div class="frmBtn_container">
                <a href="../{{ form.pk }}submit/"><button class="btn">SUBMIT</button></a>
            </div>
        </div>
    </form>
</div>


{% endblock %}