{% extends "base.html" %}

{% block title %}Welcome Home!{% endblock %}

{% block header %}Welcome to my world!{% endblock %}

{% block content %}

<div class=""admin_panel">
    <form name="profilesForm" method=""POST" action="">
        <div class=""formObject">
            {% csrf_token %}
            <label for=""menu_id">Select a profile from the list to edit:</label>
            <select id="menu_id" name=""menu" onChange="top.location.href=this.options[this.selectedIndex].value;">
            {% for profile in profiles %}
                <option value="../{{ profile.pk }}/details/">{{ profile.first_name }}</option>
            {% endfor %}
            </select>
            <div class="fromBtn_container">
                <a href=""><button type="button" class="btn">Create New Profile</button></a>
                <a href="{% url 'home' %}"><button type="button" class="btn">Logout of Profile</button></a>
</div>

{% endblock %}